{
  "name": "@kleinweb/logan-center--nextjs-minimal",
  "version": "0.3.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit && next lint",
    "copy": "concurrently 'yarn:copy:*'",
    "copy:site-assets": "rimraf public/assets/site && cp -R ../../packages/site-assets ./public/assets/site",
    "copy:tu-assets": "rimraf public/assets/shared && cp -R ../../packages/tu-assets ./public/assets/shared"
  },
  "dependencies": {
    "@kleinweb/logan-center__site-assets": "workspace:*",
    "@kleinweb/logan-center__ui": "workspace:*",
    "@kleinweb/tu-assets": "workspace:*",
    "@wordpress/i18n": "^4.25.0",
    "clsx": "^1.2.1",
    "lucide-react": "^0.112.0",
    "next": "^13.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.11.0",
    "sharp": "^0.31.3"
  },
  "devDependencies": {
    "@kleinweb/eslint-config-custom": "workspace:*",
    "@kleinweb/logan-center__tailwind-config": "workspace:*",
    "@kleinweb/tsconfig": "workspace:*",
    "@svgr/webpack": "^6.5.1",
    "@types/gtag.js": "^0.0.12",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "eslint": "^8.32.0",
    "eslint-plugin-tailwindcss": "^3.8.0",
    "postcss": "^8.4.21",
    "rimraf": "^4.1.1",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4"
  }
}
