{
  "$schema": "https://json.schemastore.org/eslintrc.json",
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:storybook/recommended",
    "next/core-web-vitals"
  ],
  "plugins": ["jest"],
  "rules": {
    "@typescript-eslint/ban-ts-comment": [
      "error",
      {
        "ts-expect-error": "allow-with-description"
      }
    ]
  },
  "overrides": [
    // Only use test-related lint rules in test files.
    {
      "env": {
        "jest/globals": true
      },
      "files": [
        "**/__tests__/**/*.[jt]s?(x)",
        "**/?(*.)+(spec|test).[jt]s?(x)"
      ],
      "extends": ["plugin:jest/recommended"]
    }
  ]
}
