{
  "name": "@kleinweb/logan-center",
  "version": "0.3.0",
  "license": "GPL-3.0-or-later",
  "private": true,
  "author": {
    "name": "Klein College of Media and Communication",
    "email": "kleinweb@temple.edu",
    "url": "https://github.com/kleinweb"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kleinweb/logan-center"
  },
  "bugs": {
    "url": "https://github.com/kleinweb/logan-center/issues",
    "email": "kleinweb+bugs@temple.edu"
  },
  "homepage": "https://templelogancenter.org",
  "engines": {
    "node": ">=16",
    "npm": "use-pnpm-instead",
    "pnpm": ">=3"
  },
  "scripts": {
    "prepare": "husky install",
    "codegen": "graphql-codegen --config .graphqlrc.yml --require dotenv/config",
    "codegen:watch": "pnpm codegen -- --watch",
    "dev": "concurrently 'pnpm codegen:watch' 'turbo run dev --no-cache --continue'",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "build": "pnpm codegen && turbo run build",
    "copy": "turbo run copy"
  },
  "dependencies": {
    "@graphql-codegen/cli": "^3.2.1",
    "cross-fetch": "^3.1.5",
    "dotenv": "16.0.3",
    "dotenv-cli": "^7.0.0",
    "graphql": "^16.6.0",
    "graphql-config": "^4.4.1",
    "graphql-tag": "^2.12.6",
    "next": "13.2.1-canary.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.2.1",
    "@graphql-codegen/client-preset": "2.1.0",
    "@graphql-codegen/introspection": "3.0.1",
    "@graphql-codegen/schema-ast": "3.0.1",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.1",
    "@types/prettier": "^2.7.2",
    "commitlint": "^17.4.4",
    "concurrently": "^7.6.0",
    "dotenv-vault": "^1.18.0",
    "eslint": "^8.34.0",
    "husky": "^8.0.3",
    "jest": "^29.4.3",
    "just-install": "^1.0.11",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "rimraf": "^4.1.2",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "turbo": "^1.8.2",
    "typescript": "^4.9.5"
  }
}
