{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "^codegen"],
      "outputs": ["dist/**", ".next/**", "build/**"]
    },
    "codegen": {
      "outputs": ["graphql/generated/**"]
    },
    "type-check": {
      "dependsOn": ["^build"],
      "inputs": ["*.tsx", "*.ts"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^type-check", "^build"],
      "outputs": []
    },
    "test": {
      "outputs": ["coverage/**"],
      "inputs": ["**/*.tsx", "**/*.ts", "test/**/*.ts"]
    },
    "dev": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
