{
  "editor.quickSuggestions": {
    "strings": true
  },
  "eslint.workingDirectories": ["./packages/*", "./apps/*"],
  "files.associations": {
    "*.css": "tailwindcss",
    "dep5": "debian-copyright"
  },
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "prettier.prettierPath": "node_modules/prettier/index.js",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.formatOnSave": true,
  "npm.packageManager": "yarn",
  "stylelint.packageManager": "yarn",
  "eslint.packageManager": "yarn",
  "prettier.configPath": ".prettierrc.json",
  "prettier.requireConfig": true
}
